<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles/custom.css">
  <link rel="stylesheet" href="styles/bootstrap.css">
</head>
<body>
  <!--Login modal-->
  <div id="login_modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Login to site</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="loginForm_login">Your login</label>
              <input type="text" class="form-control" aria-describedby="Login your name" placeholder="Your username"
                     id="loginForm_login">
            </div>
            <div class="form-group">
              <label for="loginForm_password">Password</label>
              <input type="password" class="form-control" id="loginForm_password" placeholder="Your password">
            </div>
            <div class="form-group alert alert-light">
              <span>Don't have an account? Please <span onclick="handleRegistration()" class="btn btn-outline-success">Sign up</span></span>
            </div>

            <div class="form-group" id="mainFooter">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="handleLogin()">Login</button>
        </div>
      </div>
    </div>
  </div>


  <!--Registration modal-->
  <div id="registration_modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Registration</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="userRegistrationForm_login">Choose login</label>
              <input type="text" id="userRegistrationForm_login" placeholder="Enter desired login" class="form-control">
            </div>
            <div class="form-group">
              <label for="userRegistrationForm_password">Enter password</label>
              <input type="password" id="userRegistrationForm_password" placeholder="Enter password" class="form-control">
            </div>
            <div class="form-group">
              <label for="userRegistrationForm_password_repeat">Repeat password</label>
              <input type="password" id="userRegistrationForm_password_repeat" placeholder="Repeat your password"
                     class="form-control">
            </div>
          </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="cancelUserRegistration()">Cancel registration</button>
            <button type="button" class="btn btn-primary" onclick="handleUserCreation()">Register account</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Welcome modal-->
  <div id="welcome_modal" class="modal">
    <div class="modal-content" id="abcc">
      <span class="close">&times;</span>
      <div id="userInfo">
      </div>
      <div id="userBalance">
      </div>
      <div id="userItems">
      </div>
      <button onclick="loadLoginModal()">Logout!</button>
    </div>
  </div>

  <!--Add item modal-->
  <div id="addItem_modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add my item</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="addItemDetails_item_name">Item name</label>
              <input id="addItemDetails_item_name" type="text" class="form-control" placeholder="Item name">
            </div>
            <div class="form-group">
              <label for="addItemDetails_description">Description</label>
              <input id="addItemDetails_description" type="text" class="form-control" placeholder="Item description">
            </div>
            <div class="form-group">
              <input id="addItemDetails_imageFile" type="file"  onchange="loadImageFile()"><br>
              <img id="addItemDetails_previewImage" src="" height="200" alt="Image preview...">
            </div>
          </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="cancelAddItem()">Cancel</button>
            <button type="button" class="btn btn-primary" onclick="addItem()">Add item</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Start auction modal-->
  <div id="startAuction_modal" class="modal" tabindex="-1" role="dialog"
       aria-labelledby="startAiction_long_modal" aria-hidden="true">

  <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="startAiction_long_modal">Start auction</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="startAuctionDetailes_name">Item name</label>
              <input type="text" id="startAuctionDetailes_name" class="form-control" placeholder="">
            </div>
            <div class="form-group">
              <label for="startAuctionDetailes_description">Description</label>
              <input type="text" id="startAuctionDetailes_description" class="form-control" placeholder="">
            </div>
            <div class="form-group">
              <label for="startAuctionDetailes_start_price">Start price</label>
              <input type="text" id="startAuctionDetailes_start_price" class="form-control" placeholder="">
            </div>
            <div class="form-group">
              <label for="startAuctionDetailes_final_price">Finish price</label>
              <input type="text" id="startAuctionDetailes_final_price" class="form-control" placeholder="">
            </div>
            <div class="form-group">
              <label for="startAuctionDetailes_price_reduction_time">Price reduction time</label>
              <input type="text" id="startAuctionDetailes_price_reduction_time" class="form-control" placeholder="">
            </div>
            <div class="form-group">
              <label for="startAuctionDetailes_auction_time">Auction time</label>
              <input type="text" id="startAuctionDetailes_auction_time" class="form-control" placeholder="">
            </div>
            <div class="form-group">
              <label for="startAuctionDetailes_item_image">Image</label>
              <img id="startAuctionDetailes_item_image" style="width: 100px;height: 100px;">
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="cancelAuctionModal()">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="startAuction()">Start auction</button>
        </div>
      </div>
    </div>
  </div>

  <!--Edit item modal-->
  <div id="editItem_modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 .modal-title>Edit item</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="editItemForm_name">Name</label>
              <input id="editItemForm_name" type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="editItemForm_description">Description</label>
              <input id="editItemForm_description" type="text" class="form-control">
            </div>
            <div class="form-group">
              <input id="editItemDetails_imageFile" type="file"  onchange="editItemLoadImageFile()">
              <img id="editItemForm_image" style="width: 100px;height: 100px;">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button"class="btn btn-primary" onclick="editItemModalCancel()">Cancel edit</button>
          <button type="button"class="btn btn-primary" onclick="editItemModalOk()">Apply changes</button>
        </div>
      </div>
    </div>
  </div>
  
  <!--NavBar-->
  <!--navbar navbar-dark bg-dark-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container">
      <div class="row">





        <div class="col-sm">
          <button id="addItemButton" class="btn btn-outline-warning" onclick="loadAddItemModal()">addItem</button>
        </div>

        <div class="col-sm">
          <button id="downloadStateButton" class="btn btn-outline-warning"
                  onclick="downloadStateButtonClick()">Save state
          </button>
        </div>

        <div class="col-sm-4">
          <!--<button id="loadStateButton" class="btn btn-outline-warning" onclick="">Load data</button>-->
          <!--<label for="restoreStateFromFile" class="custom-file-input">Choose file</label>-->
          <!--<input type="file" class="custom-file-input" id="restoreStateFromFile" />-->
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="restoreStateFromFile">
            <label class="custom-file-label" for="restoreStateFromFile">Restore state</label>
          </div>
        </div>

        <div class="col-sm">
          <button id="startStopTimeButton" class="btn btn-outline-warning"
                  onclick="startStopTimeButtonClick()">Stop</button>
        </div>



      </div>
    </div>

    <div class="col-sm-4">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto">
        </div>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
            oninput="updateFilterText(this.value)" id="search-input"
          >
          <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
        </form>
      </div>
    </div>

    <div class="col-sm-3" id="welcome_section">
      <span class="p-3 mb-2 bg-success text-white" id="welcome_section_name"></span>
      <span class="p-3 mb-2 bg-success text-white" id="welcome_section_balance"></span>
    </div>

    <div class="col-sm">
      <button type="button" class="btn btn-outline-success" onclick="addFunds()" id="addUserFunds">Add funds
      </button>
    </div>

    <div class="col-sm">
      <button type="button" class="btn btn-outline-primary" onclick="loadLoginModal()" id="loginButton">Login
      </button>

      <button type="button" class="btn btn-outline-danger" onclick="handleLogout()" id="logoutButton">Logout
      </button>
    </div>
  </nav>
  <!--End of navbar-->


  <!--<button id="loginButton" style="display: block;" onclick="loadLoginModal()">Login</button>-->
  <!--<button style="display:none" id="logoutButton" onclick="handleLogout()">Logout</button>-->
  <!--<button style="display:none" id="addItemButton" onclick="loadAddItemModal()">addItem</button>-->
  <!--<button style="display: none" id="addUserFunds" onclick="addFunds()">Earn more funds</button>-->
  <!--<div id="welcome_section" style="display: none;">-->

  <!--</div>-->

  <section id="galaryBeforeLogin_section">

  </section>




  <div id="lotList">
    <section id="galary_section"></section>
    <ul id="itemList" style="display: none;"></ul>
    <ul id="startedLot"></ul>
  </div>

  <script defer src="script/main.js"></script>
</body>
</html>