<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles/custom.css">
</head>
<body>
  <!--Login modal-->
  <div id="login_modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form action="" id="loginForm">
        <div>
          <label for="loginForm_login">Login</label>
          <input id="loginForm_login" type="text">
        </div>
        <br>
        <div>
          <label for="loginForm_password">Password</label>
          <input id="loginForm_password" type="password">
        </div>
        <br>
        <input type="button" value="Login" onclick="handleLogin()">
        <hr>
        <span>Don't have an account? </span>
        <span onclick="handleRegistration()"><>SignUp<></span>
        <footer id="mainFooter"></footer>
      </form>
    </div>
  </div>

  <!--Registration modal-->
  <div id="registration_modal" class="modal">
    <div class="modal-content" id="abc">
      <span class="close">&times;</span>
      <form action="" id="userRegistrationForm">
        <div>
          <label for="userRegistrationForm_login">Login</label>
          <input id="userRegistrationForm_login" type="text">
        </div>
        <br>
        <div>
          <label for="userRegistrationForm_password">Password</label>
          <input id="userRegistrationForm_password" type="password">
        </div>
        <br>
        <div>
          <label for="userRegistrationForm_password_repeat">Repeat password</label>
          <input id="userRegistrationForm_password_repeat" type="password">
        </div>
        <input type="button" value="Register account" onclick="handleUserCreation()">
        <br>
        <input type="button" value="Cancel registration" onclick="cancelUserRegistration()">
      </form>
    </div>
  </div>

  <!--Welcome modal-->
  <div id="welcome_modal" class="modal">
    <div class="modal-content" id="abcc">
      <span class="close">&times;</span>
      <div id="userInfo">
      </div>
      <div id="userBalance">
      </div>
      <div id="userItems">
      </div>
      <button onclick="loadLoginModal()">Logout!</button>
    </div>
  </div>

  <!--Add item modal-->
  <div id="addItem_modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="modal-field">
        <form class="modal-field" id="addItemDetails">
          <label for="addItemDetails_item_name">Item name</label>
          <input id="addItemDetails_item_name" type="text">
          <label for="addItemDetails_description">Description</label>
          <input id="addItemDetails_description" type="text">
          <label for="addItemDetails_image">Image</label>
          <input id="addItemDetails_image" type="text">
        </form>
      </div>
      <button onclick="cancelAddItem()">Cancel!</button>
      <button onclick="addItem()">Add item!</button>
    </div>
  </div>

  <!--Start auction modal-->
  <div id="startAuction_modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="modal-field">
        <form class="modal-field" id="startAuctionDetailes">
          <label for="startAuctionDetailes_name">Name</label>
          <input id="startAuctionDetailes_name" type="text" readonly="readonly">
          <label for="startAuctionDetailes_description">Description</label>
          <input id="startAuctionDetailes_description" type="text">
          <label for="startAuctionDetailes_start_price">Start price</label>
          <input id="startAuctionDetailes_start_price" type="text">
          <label for="startAuctionDetailes_final_price">Final price</label>
          <input id="startAuctionDetailes_final_price" type="text">
          <label for="startAuctionDetailes_price_reduction_time">Price reduction time</label>
          <input id="startAuctionDetailes_price_reduction_time" type="text">
          <label for="startAuctionDetailes_auction_time">Auction time</label>
          <input id="startAuctionDetailes_auction_time" type="text">
          <label for="startAuctionDetailes_item_image">Image</label>
          <input id="startAuctionDetailes_item_image" type="text">
          <input type="button" value="Start" onclick="startAuction()">
          <input type="button" value="Cancel auction" onclick="cancelAuctionModal()">
        </form>
      </div>
      <!--<button onclick="cancelAddItem()">Cancel!</button>-->
    </div>
  </div>

  <button id="loginButton" style="display: block;" onclick="loadLoginModal()">Login</button>
  <button style="display:none" id="logoutButton" onclick="handleLogout()">Logout</button>
  <button style="display:none" id="addItemButton" onclick="loadAddItemModal()">addItem</button>
  <div id="welcome_section" style="display: none;">
    <span id="welcome_section_name">Admin</span>
    <span id="welcome_section_balance">500 $</span>
  </div>
  <div id="lotList">
    <ul id="itemList" style="display: none;"></ul>
    <ul id="startedLot"></ul>
  </div>

  <script defer src="script/main.js"></script>
</body>
</html>